<!DOCTYPE>

<html>
	<head>
		<title>3b</title>

		<style type="text/css">
		.p1 {
			border: solid thick black;
			background-color: red;
			padding: 10px;
			height: 100px;
			width: 300px;
			position: absolute;
			top: 100px;
			left: 200px;
			z-index: 1;
		}
		.p2 {
			border: solid thick black;
			background-color: blue;
			padding: 10px;
			height: 100px;
			width: 300px;
			position: absolute;
			top: 140px;
			left: 220px;
			z-index: 2;
		}
		.p3 {
			border: solid thick black;
			background-color: green;
			padding: 10px;
			height: 100px;
			width: 300px;
			position: absolute;
			top: 180px;
			left: 240px;
			z-index: 3;
		}
	</style>

	</head>

	<body>

		<script type="text/javascript">
			var pos;
			var TopLayer = "p3";

			function mover (ToTop, OriginalPos) {
				//pos = OriginalPos;
				document.getElementById(ToTop).style.zIndex = "4";
				TopLayer = ToTop;
				pos = OriginalPos;	
			}

			function WithDraw() {
				document.getElementById(TopLayer).style.zIndex = pos;
			}
		</script>

		<p class = "p1" id = "p1" onMouseOver = mover('p1',1); onMouseOut = WithDraw();>This is the paragraph on the Top.</p>

		<p class = "p2" id = "p2" onMouseOver = mover('p2',2); onMouseOut = WithDraw();>This is the paragraph in the Middle.</p>

		<p class = "p3" id = "p3" onMouseOver = mover('p3',3); onMouseOut = WithDraw();>This is the bottoms most para.</p>

	</body>


</html>