<!DOCTYPE>

<html>
	<head>
		<title>lab3a</title>

		<style type="text/css">
			.p1 {
				border:solid thick black;
                    background-color: red;
                    padding:10px;
                    width:300px;
                    height:200px;
                    position:absolute;
                    top:100px;
                    left:200px;
                    z-index:0;
			}
			.p2 {
				border:solid thick black;
                    background-color: blue;
                    padding:10px;
                    width:300px;
                    height:200px;
                    position:absolute;
                    top:140px;
                    left:220px;
                    z-index:0;
			}
			.p3 {
				border:solid thick black;
                    background-color: green;
                    padding:10px;
                    width:300px;
                    height:200px;
                    position:absolute;
                    top:180px;
                    left:240px;
                    z-index:0;
			}
		</style>

	</head>	
	<body>

		<script type="text/javascript">
			var def = 'p2';
			function mover (ToTop) {
				document.getElementById(def).style.zIndex = "0";
				document.getElementById(ToTop).style.zIndex = "1";
			}
		</script>

		<p id = "p1" class = "p1" onMouseOver = mover('p1');>This is paragraph one</p>

		<p id = "p2" class = "p2"onMouseOver = mover('p2');>This is paragraph one</p>

		<p id = "p3" class = "p3" onMouseOver = mover('p3');>This is paragraph one</p>

	</body>
</html>